<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="favicon/icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="favicon/image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="estilo.css">
    <title>Mergulho Belga</title>
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="Logo Mergulho Belga (versão alternativa)">
        <nav>
            <a href="#">CERVEJA</a>
            <a href="#">CONTATO</a>
            <a href="https://www.instagram.com/mergulhobelga/" target="_blank" rel="external"><img id="insta" src="imagens/icones/instagram-24px.png" alt="Ícone do Instagram"></a>
            <a href="https://www.facebook.com/mergulhobelga" target="_blank" rel="external"><img src="imagens/icones/facebook-24px.png" alt="Ícone do Facebook"></a>
        </nav>
    </header>
    <main>
        <div id="logo">
            <picture>
                <source media="(max-width: 480px)" srcset="imagens/marca-300.png" type="image/png">
                <img id="" src="imagens/marca.png" alt="Logo Mergulho Belga">
            </picture>
        </div>
        <div class="trans">
            <img src="imagens/transicao.png" alt="Arabesco">
        </div>
        <div id="flor">
            <picture>
                <source media="(max-width: 420px)" srcset="imagens/flor-300.png" type="image/png">
                <img src="imagens/flor.png" alt="Logo Flor de Lixiguana">
            </picture>
        </div>
        <div class="trans">
            <img src="imagens/transicao1.png" alt="Arabesco">
        </div>
        <div id="descriçao">
            <h1>AROMÁTICA, LEVE, SABOROSA E REFRESCANTE</h1>
            <p>Corpo e condimentação de uma wit, adicionados de generosas quantias de lúpulos americanos favorecem aromas e notas intensos e sensação refrescante.</p>
            <div id="info">
                <p><abbr title="Alcool By Volume">ABV: 5,1%</abbr></p>
                <p><abbr title="International Bitterness Units">IBU: 30</abbr></p>
                <p><abbr title="European Brewing Convention">EBC: 5</abbr></p>
            </div>
        </div>
        <div class="trans">
            <img src="imagens/transicao2.png" alt="Arabesco">

        </div>
        <div id="prece">
            <p>"ÓoOÓH, <br>doce enebriante néctar com perfume de flores <br> que entorpece os sentidos de prazeres <br>coroado e espumoso adorne o naso de nós, seres, <br>sempre que um Mergulho Belga zuado, <br>porém, deleitoso 'aconteceres'!"</p>
        </div>
        <div id="contato">
            <h1>CONTATO</h1>
            <h2>mergulhobelga@gmail.com</h2>
            <p>Faça uma declaração para nossas Flores!</p>
         <form action="" method="post" autocomplete="on">
                    <p>
                        <label for="name"></label>
                        <input type="text" id="name" name="nome" minlength="3" maxlength="35" placeholder=" Nome (obrigatório)" autocomplete="name" required/>
                    
                        <label for="seuemail"></label>
                        <input type="email" id="seuemail" name="seuemail" maxlength="35" placeholder=" Email (obrigatório)" autocomplete="email" required/>
                        
                        <label for="telefone"></label>
                        <input type="tel" id="telefone" name="telefone" minlength="11" maxlength="13" placeholder=" Telefone" autocomplete="tel" required/>
                    </p>
                    
                    <p>
                        <label for="mensagem"></label>
                        <textarea cols=60 id= "mensagem" rows="10" name="mensagem" maxlength="500" wrap="hard" placeholder="Mensagem..."></textarea>
                    </p>
                    
                    <div>
                        <button id="env" type="submit">ENVIAR</button>
                        <button id="limp" type="reset">LIMPAR</button>
                    </div>
                    
                </form>
        </div>
    </main>
    <footer>
        <p>&copy; Merglho Belga</p>
        <p>Desenvolvido por <em>Victor Pontes dos Santos</em> - <strong>victorpsan@gmail.com</strong></p>

    </footer>
    
</body>
</html>